<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_14sp">14sp</dimen>
    <dimen name="dimen_12sp">12sp</dimen>
    <dimen name="dimen_11sp">11sp</dimen>
    <dimen name="dimen_10sp">10sp</dimen>

    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_72dp">72dp</dimen>
</resources>